
worker_processes  1;

pid         nginx.pid;

events {
    worker_connections  1024;
}


http {
  server {
    listen       8080;
    error_log   /var/log/nginx/elasticsearch-errors.log;
    access_log  /var/log/nginx/elasticsearch.log;
    location / {
         limit_except GET HEAD{
                auth_basic           "ElasticSearch";
                auth_basic_user_file htpasswd_file;
         }

      # Pass requests to ElasticSearch
      proxy_pass http://127.0.0.1:9200;
      proxy_redirect off;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;

      client_max_body_size 60m;
    }
  }
}